log4j.rootLogger=DEBUG, debugFile, warnFile, errorFile, stdout

# Direct log messages to console(stdout)
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages (DEBUG) to a log file
log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.Threshold=INFO
log4j.appender.debugFile.File=${catalina.base}/logs/hrtv_debug.log
log4j.appender.debugFile.MaxFileSize=5MB
log4j.appender.debugFile.MaxBackupIndex=1
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %5p %c{1}:%L - %m%n

# Direct log messages (WARN) to a log file
log4j.appender.warnFile=org.apache.log4j.RollingFileAppender
log4j.appender.warnFile.Threshold=WARN
log4j.appender.warnFile.File=${catalina.base}/logs/hrtv_warn.log
log4j.appender.warnFile.MaxFileSize=5MB
log4j.appender.warnFile.MaxBackupIndex=1
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %5p %c{1}:%L - %m%n

# Direct log messages (ERROR) to a log file
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.File=${catalina.base}/logs/hrtv_error.log
log4j.appender.errorFile.MaxFileSize=1MB
log4j.appender.errorFile.MaxBackupIndex=1
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %5p %c{1}:%L - %m%n


log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework.transactions=INFO
log4j.logger.org.springframework=INFO
